<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Formulaire</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body{
                margin: 0;
                width: 100%;
                height: 100vh;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 700px;
                color: rgb(101, 95, 95);
                background-color: rgb(199, 186, 186);
            }
            .contenair{
                width: 450px;
                min-width: 400px;
                height: 750px;
                min-height: 600px;
                padding: 60px 35px 35px 35px;
                background-color:  rgb(199, 186, 186);
                border-radius: 40px;
                border: 1px solid white;
                box-shadow: 13px 13px 20px rgb(110, 105, 105),
                -13px -13px 20px #fff;
            }
           
            .fields{
                width: 100%;
                padding: 50px 5px 5px 5px;
            }

            .fields input{
                border: none;
                outline: none;
                background: none;
                padding: 20px 10px 20px 5px;
            }
            .nom, .password, .pseudo, .mail, .password2{
                margin-bottom: 15px;
                border-radius: 25px;
                box-shadow: inset 8px 8px 8px #cbced1,
                inset -8px -8px 8px #fff;
            }

            .btn input, .btn button{
                outline: none;
                border: none;
                cursor: pointer;
                width: 100%;
                height: 60px;
                margin: 10px;
                border-radius: 30px;
                font-weight: 700;
                font-size: 20px;
                text-align: center;
            }

            .signin{
                background-color: rgb(87, 7, 215);
                color: #fff;
            }  

            .signup{
                background-color: rgb(198, 34, 174);
                color: #fff;
            }                  
            a{
                color: #fff;
            }
            h2,h3,span{
                text-align: center;
            }
            h2{
                color: rgb(217, 41, 150);
            }
            h3{
                color: black;
            }
        </style>
    </head>
    <body>
      <div class="contenair" id="contenair"> 
        <form method="POST" action="inscription.php" class="myform" id="myform">
            
            <h2>ChadianDev Forum</h2>
            <h3>Inscrire</h3>
        
            <div class="fields" id="fields">
                <div>
                    <label for="nom">Nom:   </label>
                    <input type="text" name="nom" id="nom" placeholder="Nom" class="nom">
                </div>
                <div>
                    <label for="nom">Pseudo: </label>
                    <input type="pseudo" name="pseudo" id="pseudo" placeholder="Pseudo" class="pseudo">
                </div>
                <div>
                    <label for="mail">Mail: </label>
                    <input type="text" name="mail" id="mail" placeholder="E-mail" class="mail">
                </div>
                <div>
                    <label for="password">Password: </label>
                    <input type="password" name="passwd" id="passwd" placeholder="Password" class="password">
                </div>
                <div>
                    <label for="password2">Confirmer: </label>
                    <input type="password" name="passwd2" id="passwd2" placeholder="Confirm Password" class="password2">
                </div>
            </div>

            <span class="error" id="error"></span>

            <div class="btn">
                <input type="submit" value="Enregistrer" id="signup" class="signup" name="signup">
                <button class="signin"><a href="connexion.html">Connexion</a></button>
            </div>

        </form>
      </div>
      <script>
        function valider(){


            let myform=document.getElementById('myform');
            
            myform.addEventListener('submit',function(e){

                let nom=document.getElementById('nom');
                let pseudo=document.getElementById('pseudo');
                let mail=document.getElementById('mail');
                let passwd=document.getElementById('passwd');
                let passwd2=document.getElementById('passwd2');

                if((nom.value.trim()== "") || (pseudo.value.trim()== "") || (mail.value.trim()== "" || (passwd.value.trim()== "") || (passwd2.value.trim()== "")) ){
                    let err=document.getElementById('error');
                    err.innerHTML="Tous les champs sont requis";
                    err.style.color="red";
                    e.preventDefault();
                }

            });
        }
           valider();   
      </script>
    </body>

</html>